AZURE_ML_SUBSCRIPTION_ID = 94f3bfe4-d65b-4af2-959a-f4cc3f4fef6a
AZURE_ML_RESOURCE_GROUP_NAME = john-cummings
AZURE_ML_WORKSPACE_NAME = john-cummings-ml
DEV_AZURE_ML_WORKSPACE_NAME = diabetes-classifier-dev